//  PORT                COMPONENT
    reset   =           btn1;
    //clock   =           btn0;
    clock   =           clk_1hz;
    HIGH    =           VCC;
    LOW     =           GND;
    in     =           sw8;

    down    =           sw9;
    d_led   =           led9;

    f_led   =           led7;

    seg[0]  =           segd0.a_on;
    seg[1]  =           segd0.b_on;
    seg[2]  =           segd0.c_on;
    seg[3]  =           segd0.d_on;
    seg[4]  =           segd0.e_on;
    seg[5]  =           segd0.f_on;
    seg[6]  =           segd0.g_on;

    led[0]  =           led0;
    led[1]  =           led1;
    led[2]  =           led2;

    

